# options: ⁎ ‣ ▶ ▷ ✈ ✏ ✪ ✭ ❦ ❡ ❯ ➜ ➠ ➤ ❝ ❴

# export PS1="${COLOR_YELLOW}\u${COLOR_NONE}@${COLOR_GREEN}\h${COLOR_NONE}:${COLOR_CYAN}\w${COLOR_NONE}\n${COLOR_CYAN}❦${COLOR_NONE} "
export PS1="${COLOR_CYAN}\w${COLOR_NONE}\n${COLOR_CYAN}❯${COLOR_NONE} "
