export PATH=$PATH:~/bin
export PATH=/Applications/Sublime\ Text.app/Contents/SharedSupport/bin:$PATH
export PATH=/Applications/MAMP/bin/php/php5.5.18/bin:$PATH
export PATH=/Applications/MAMP/Library/bin:$PATH
export JAVA_HOME=/Library/Java/Home
export GRAILS_HOME=/Users/markhuot/Documents/grails-2.3.6
export PATH=$PATH:$GRAILS_HOME/bin
