export PATH=$PATH:~/bin
export PATH=/Applications/Sublime\ Text.app/Contents/SharedSupport/bin:$PATH
export PATH=/Applications/MAMP/bin/php/php5.5.3/bin:$PATH
export PATH=/Applications/MAMP/Library/bin:$PATH